(fp_lib_table
  (version 7)
  (lib (name "local")(type "KiCad")(uri "${KIPRJMOD}local.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Type-C.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "CherryMX_LTST-A683CEGBW")(type "KiCad")(uri "${KIPRJMOD}/Footprints/CherryMX_LTST-A683CEGBW.pretty")(options "")(descr ""))
  (lib (name "CherryMX_PCB_LTST-A683CEGBW-HS")(type "KiCad")(uri "${KIPRJMOD}/Footprints/CherryMX_PCB_LTST-A683CEGBW-HS.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr ""))
  (lib (name "CherryMX_PCB_LTST-A683CEGBW-Rotated-HS")(type "KiCad")(uri "${KIPRJMOD}/Footprints/CherryMX_PCB_LTST-A683CEGBW-Rotated-HS.pretty")(options "")(descr ""))
  (lib (name "CherryMX_PCB_KailhSocket_LTST-A683CEGBW-HS")(type "KiCad")(uri "${KIPRJMOD}/Footprints/CherryMX_PCB_KailhSocket_LTST-A683CEGBW-HS.pretty")(options "")(descr ""))
  (lib (name "sk6812mini")(type "KiCad")(uri "${KIPRJMOD}/Footprints/sk6812mini.pretty")(options "")(descr ""))
)
