(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8d1b740c-cc3b-4519-96ee-3a49fcc08051")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:AVR-ISP-6"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AVR-ISP-6"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -6.35 1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -32.385 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Atmel 6-pin ISP connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR ISP Connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AVR-ISP-6_0_1"
				(rectangle
					(start -2.667 10.16)
					(end -2.413 9.398)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.667 -6.858)
					(end -2.413 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 10.16)
					(end -7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 7.62 5.207)
					(end 6.858 4.953)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 2.667)
					(end 6.858 2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 0.127)
					(end 6.858 -0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 -2.413)
					(end 6.858 -2.667)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AVR-ISP-6_1_1"
				(pin passive line
					(at -2.54 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal_GND24_Small"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 1.27 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Crystal_GND24_Small"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Four pin crystal, GND on pins 2 and 4, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_GND24_Small_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 1.905) (xy 1.27 1.905) (xy 1.27 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.762) (xy -1.27 0.762)
					)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 -1.905) (xy 1.27 -1.905) (xy 1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -0.762 -1.524)
					(end 0.762 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.762) (xy 1.27 0.762)
					)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_GND24_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 0.635)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.635)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Microchip_ATmega:ATmega32U4-A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega32U4-A"
				(at 2.54 -44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega32U4-A_0_1"
				(rectangle
					(start -12.7 -43.18)
					(end 12.7 43.18)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATmega32U4-A_1_1"
				(pin input line
					(at -15.24 38.1 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 33.02 0)
					(length 2.54)
					(name "XTAL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 27.94 0)
					(length 2.54)
					(name "XTAL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "UCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 45.72 270)
					(length 2.54)
					(name "UVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -45.72 90)
					(length 2.54)
					(name "UGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 45.72 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 45.72 270)
					(length 2.54)
					(hide yes)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 45.72 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 2.54)
					(hide yes)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 38.1 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 35.56 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 33.02 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "~{HWB}/PE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PE6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PF4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PF5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -33.02 180)
					(length 2.54)
					(name "PF6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -35.56 180)
					(length 2.54)
					(name "PF7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 138.43 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16970103-e47a-46f2-81d5-83045cc25f0e")
	)
	(junction
		(at 148.59 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d880804-41dc-4886-8398-6703316b9d1d")
	)
	(junction
		(at 148.59 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "401bef7a-d414-426d-89ff-183d8bdb46c7")
	)
	(junction
		(at 210.82 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48950a5d-8c12-4297-9c4f-db2791731f30")
	)
	(junction
		(at 143.51 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5db1450d-296e-427d-94f6-99bf094092df")
	)
	(junction
		(at 138.43 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "677a9265-2901-4b70-8d30-5065610b2fad")
	)
	(junction
		(at 148.59 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86aa74cd-5e79-4a04-bb64-670518b96bac")
	)
	(junction
		(at 157.48 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89858a34-b7c9-47be-bcfd-36af1ebe4443")
	)
	(junction
		(at 143.51 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb6fd8ed-dc11-456c-919b-6809d897ea38")
	)
	(junction
		(at 148.59 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce1217a1-2f5d-4b97-aa60-2c7fae39ee18")
	)
	(junction
		(at 139.7 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f541c3ae-0b7f-46b7-beff-bbecaff850e8")
	)
	(junction
		(at 213.36 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc3f9b48-1584-4555-94d5-d859fb176d07")
	)
	(no_connect
		(at 198.12 57.15)
		(uuid "1342408f-e0ae-41c1-bb3c-a175f80ffe49")
	)
	(no_connect
		(at 228.6 97.79)
		(uuid "20788699-cac2-452d-b940-fc900e0e96bc")
	)
	(wire
		(pts
			(xy 153.67 64.77) (xy 153.67 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02fb43f7-333c-49d9-bff9-9e2ba8af9101")
	)
	(wire
		(pts
			(xy 245.11 95.25) (xy 251.46 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b3b8d44-20ce-4831-b6b3-9a40e6ddb104")
	)
	(wire
		(pts
			(xy 148.59 100.33) (xy 148.59 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e0a8cbf-5514-41fc-a64f-74a005fc499f")
	)
	(wire
		(pts
			(xy 148.59 105.41) (xy 157.48 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14026c88-0a59-41b1-bbfb-726b09bb69d4")
	)
	(wire
		(pts
			(xy 157.48 97.79) (xy 157.48 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20ccb915-c0c4-48ba-8124-48cc7518f6a3")
	)
	(wire
		(pts
			(xy 210.82 125.73) (xy 205.74 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20d161a5-494b-4623-9847-8429619abff1")
	)
	(wire
		(pts
			(xy 139.7 97.79) (xy 146.05 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2492f32d-ff38-4789-a5c4-3ac811170b8d")
	)
	(wire
		(pts
			(xy 148.59 58.42) (xy 148.59 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3253149c-7c43-4988-8c5d-81158f994188")
	)
	(wire
		(pts
			(xy 157.48 92.71) (xy 157.48 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d43f68f-b942-455d-8837-3d0891dcbf9c")
	)
	(wire
		(pts
			(xy 153.67 93.98) (xy 148.59 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e2f9579-8d6f-49d7-a41a-3d1e53b98754")
	)
	(wire
		(pts
			(xy 148.59 101.6) (xy 153.67 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f85e100-131a-4f16-bf06-45c4e313d8ba")
	)
	(wire
		(pts
			(xy 133.35 59.69) (xy 133.35 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "483b83b7-df13-4665-89af-4b45d1bba6f8")
	)
	(wire
		(pts
			(xy 215.9 30.48) (xy 215.9 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49e0276b-2909-4bf6-a3fd-7bce62a628e3")
	)
	(wire
		(pts
			(xy 138.43 58.42) (xy 138.43 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bf61d50-4466-45b2-bf43-d6dcb4fbdb01")
	)
	(wire
		(pts
			(xy 143.51 66.04) (xy 148.59 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "544ff13a-25d2-4509-b3b3-9b23002a45e3")
	)
	(wire
		(pts
			(xy 205.74 125.73) (xy 205.74 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e825af5-2406-46e9-9f73-956f9b7bb761")
	)
	(wire
		(pts
			(xy 148.59 93.98) (xy 148.59 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a6d47fa-edd6-4eff-bf5b-d1a4edf0068c")
	)
	(wire
		(pts
			(xy 148.59 66.04) (xy 153.67 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b4d596e-4c42-4982-9c37-0a7865cf845d")
	)
	(wire
		(pts
			(xy 213.36 125.73) (xy 210.82 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c6eff7b-e0a8-4ebb-992d-debe50ab02f8")
	)
	(wire
		(pts
			(xy 187.96 74.93) (xy 198.12 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e0d91ec-ee3c-48e3-8866-5f55d4e8c865")
	)
	(wire
		(pts
			(xy 138.43 66.04) (xy 143.51 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eecfa34-e01a-4acc-9587-c2f012737dd1")
	)
	(wire
		(pts
			(xy 139.7 97.79) (xy 139.7 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72d7bfed-800a-483d-8bfc-922ab3c6fff8")
	)
	(wire
		(pts
			(xy 138.43 58.42) (xy 143.51 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78e2a5cb-5bd0-4c12-9d20-fb158ee95980")
	)
	(wire
		(pts
			(xy 228.6 95.25) (xy 240.03 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82836b10-2d3e-4309-a9d8-5af3dde44471")
	)
	(wire
		(pts
			(xy 139.7 105.41) (xy 148.59 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86e7a2b4-68f5-44a1-aa94-dd83dbba416e")
	)
	(wire
		(pts
			(xy 133.35 66.04) (xy 138.43 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c65282b-54bf-4e10-97f5-4e80a782d7d0")
	)
	(wire
		(pts
			(xy 148.59 64.77) (xy 148.59 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d747cb3-d5f3-4de6-9bd6-3648c071beaa")
	)
	(wire
		(pts
			(xy 143.51 58.42) (xy 143.51 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a653392c-fccf-4d48-838e-7782fedd0773")
	)
	(wire
		(pts
			(xy 143.51 58.42) (xy 148.59 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae348448-c87b-47c3-8c9c-603b70640325")
	)
	(wire
		(pts
			(xy 151.13 97.79) (xy 157.48 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baf3dc6a-e7f7-4bed-84ac-0992520e4486")
	)
	(wire
		(pts
			(xy 139.7 92.71) (xy 139.7 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf093799-c226-4dec-badc-8ac165b5b288")
	)
	(wire
		(pts
			(xy 213.36 30.48) (xy 213.36 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c01fea9c-41a7-485c-ba9f-387dabf92d65")
	)
	(wire
		(pts
			(xy 148.59 101.6) (xy 148.59 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c24e1d5c-0a67-4789-8004-f1c0121ba807")
	)
	(wire
		(pts
			(xy 143.51 64.77) (xy 143.51 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4674663-83a7-4b73-8972-f814d0ca6885")
	)
	(wire
		(pts
			(xy 153.67 58.42) (xy 153.67 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb99295a-9ca2-4fc9-9b20-c9f4bbd23616")
	)
	(wire
		(pts
			(xy 133.35 58.42) (xy 138.43 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd59ac27-ee6f-474a-b200-b8c3b0daad8f")
	)
	(wire
		(pts
			(xy 210.82 30.48) (xy 213.36 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "deade0be-2be8-458f-afa1-b866a1307631")
	)
	(wire
		(pts
			(xy 210.82 34.29) (xy 210.82 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4185b53-e00b-4a6d-8c54-be985a049ec6")
	)
	(wire
		(pts
			(xy 133.35 64.77) (xy 133.35 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9cc91b0-4312-418f-a3cd-f7c070f22acc")
	)
	(wire
		(pts
			(xy 157.48 105.41) (xy 157.48 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef1288bd-9aaf-4cd0-867e-953ef41ddf8b")
	)
	(wire
		(pts
			(xy 148.59 58.42) (xy 153.67 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efe4b396-c6d1-42f1-84d4-c0a3e2177ae2")
	)
	(wire
		(pts
			(xy 153.67 101.6) (xy 153.67 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02697f0-800f-4686-a834-5982bb91420c")
	)
	(wire
		(pts
			(xy 138.43 64.77) (xy 138.43 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2acd0b9-f7e4-455f-b9b7-f12fb47b5bbb")
	)
	(wire
		(pts
			(xy 213.36 30.48) (xy 215.9 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5e25c2f-f559-40f1-b3da-6e9b766ade50")
	)
	(wire
		(pts
			(xy 139.7 104.14) (xy 139.7 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7e42779-eabd-4db6-9946-f91280193c36")
	)
	(global_label "SCK"
		(shape input)
		(at 161.29 135.89 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0ba5cad1-1afc-4e60-85d3-42677f104418")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.7223 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 228.6 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "12d65f1f-7326-4303-a857-44f333d7da99")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 235.0323 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 228.6 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5ed78374-cdd8-45bc-a511-95abd64d3881")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 235.0323 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL1"
		(shape input)
		(at 139.7 92.71 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61d2de50-fac8-45cf-bad3-3be7962166ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 139.7 84.2215 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 161.29 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "65ec7007-82c8-4a2a-8435-38133f77a2ca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.7223 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 161.29 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "686b8259-a9ea-4367-9826-ccb211c6289d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.7223 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 198.12 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6eb277ad-dd76-4374-b8e6-afc436902e4f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 192.2924 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 198.12 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8414bd12-7e5d-4d8e-ac61-1c78c55a5b03")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.3897 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RST"
		(shape input)
		(at 161.29 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "87f68d39-506e-44ae-9fda-cbfade7be1a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.7223 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL1"
		(shape input)
		(at 198.12 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8d8e8f0d-4b58-4c5c-a209-68d035239fbd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.6315 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "XTAL2"
		(shape input)
		(at 157.48 92.71 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a3a70f00-4817-43a0-97cd-a62e7680dce5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 84.2215 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL2"
		(shape input)
		(at 198.12 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b6056499-676f-4531-abf7-9019c2a3e340")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.6315 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 228.6 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "daff2921-3277-4148-960b-c6e57eb20099")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 235.0323 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 198.12 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fe3d6fda-b002-4f6e-b824-44d32c4a5084")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 192.2924 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 148.59 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01d45dd1-2c3e-40e8-8182-76714aeaf1bc")
		(property "Reference" "#PWR08"
			(at 148.59 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 148.59 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 148.59 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "616617b5-de1c-45c8-ad89-36be1c3d12e5")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 138.43 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0d14af0e-1a1a-4db7-8e8d-8cc109caf4fe")
		(property "Reference" "C5"
			(at 138.938 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 138.684 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 138.43 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 138.43 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "edbc3e3d-e9a7-4ed6-b210-4069d01b45fc")
		)
		(pin "2"
			(uuid "fb27bc88-0d3a-49c6-a806-6308f0d307ca")
		)
		(instances
			(project "PCB-Keyboard-EDIPO"
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 139.7 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29221672-11f1-45c9-81d8-43f1ba37bbeb")
		(property "Reference" "C3"
			(at 142.24 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22p"
			(at 142.24 102.8762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 139.7 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 139.7 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed343fb7-bbab-4501-b000-73f4deba96a5")
		)
		(pin "2"
			(uuid "2da464c7-b841-433c-a847-a56e510e35e7")
		)
		(instances
			(project "PCB-Keyboard-EDIPO"
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 143.51 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "292b2fbf-e750-4fbe-9221-03ab25a04a9e")
		(property "Reference" "#PWR07"
			(at 143.51 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 143.51 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "312a7cae-375d-48f5-a765-1696bbdf5feb")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega32U4-A")
		(at 213.36 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ae15042-9c11-4977-a740-70551896e4ed")
		(property "Reference" "U1"
			(at 215.5033 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATmega32U4-A"
			(at 215.5033 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm"
			(at 213.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
			(at 213.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44"
			(at 213.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "50b287ec-bae7-46e6-be4a-20845c860e28")
		)
		(pin "35"
			(uuid "b101e091-9c00-4e88-9f52-4ffbb2ef8532")
		)
		(pin "24"
			(uuid "75872965-70e1-44bf-9a07-59bb0595f417")
		)
		(pin "9"
			(uuid "04b5b413-d619-45ba-b890-174b2a33958e")
		)
		(pin "7"
			(uuid "840efee3-6b98-404a-aba8-1b06fc47ff26")
		)
		(pin "30"
			(uuid "6cdf7561-22e1-4cbe-84c3-019f885f3f2c")
		)
		(pin "32"
			(uuid "9eee4368-5a15-41f3-9ee9-e8ee355cd526")
		)
		(pin "10"
			(uuid "e945906c-b596-49e0-b96d-d1881d5f49c4")
		)
		(pin "13"
			(uuid "f1dfb8d4-6ae1-47a5-a074-388e49ad542d")
		)
		(pin "17"
			(uuid "16cf0c82-e027-4915-9f5d-3b63925bdb2d")
		)
		(pin "16"
			(uuid "f318420e-eb19-45ea-9c70-5eee3102cf9a")
		)
		(pin "42"
			(uuid "6044fd61-a0f0-4253-b850-3784b954144d")
		)
		(pin "4"
			(uuid "9631c155-d293-4ecf-a8f2-1311221be9d2")
		)
		(pin "5"
			(uuid "9960bd17-d54f-40a6-9417-147c56e77c04")
		)
		(pin "14"
			(uuid "a1768e93-bab4-4f26-a136-25e39128b57f")
		)
		(pin "15"
			(uuid "f13eea84-9933-4ee7-b602-c027a539a371")
		)
		(pin "6"
			(uuid "f3d316a8-8386-4678-bacc-497ec4e8532a")
		)
		(pin "23"
			(uuid "2c387a1d-9b6b-46df-8073-e543356cc49b")
		)
		(pin "3"
			(uuid "72db9108-54e8-4a63-b47a-70bca0116865")
		)
		(pin "34"
			(uuid "6fabe042-0ae9-402b-b149-d657c1bfc641")
		)
		(pin "43"
			(uuid "6f4f8115-b364-47fa-a796-a4c9b0371e59")
		)
		(pin "44"
			(uuid "9f9d550e-1a88-4032-9d73-3749cbcfb98f")
		)
		(pin "8"
			(uuid "ad2ef583-34ab-478d-9d82-69df507af5c6")
		)
		(pin "11"
			(uuid "9cb76642-7f97-41eb-95fc-ab227ca1e299")
		)
		(pin "28"
			(uuid "f3e72953-5e42-4e2b-a407-249969470754")
		)
		(pin "29"
			(uuid "4ae1905b-b862-4c43-8e83-133e5019e0b3")
		)
		(pin "12"
			(uuid "5a1b9bd5-ea8e-4c54-9f6c-3503f58fe579")
		)
		(pin "31"
			(uuid "fd3d6386-8791-408a-af60-889d6bb27731")
		)
		(pin "18"
			(uuid "15181fe3-3498-4508-a531-713229b67647")
		)
		(pin "19"
			(uuid "6590a94f-0605-4a5c-bdf2-2bd421388536")
		)
		(pin "20"
			(uuid "ef3f3c14-3827-4545-9545-182700166aee")
		)
		(pin "21"
			(uuid "b2c1d7a6-34a3-4a33-b4ed-b87b236cefc0")
		)
		(pin "33"
			(uuid "4a39c777-7370-431e-80be-4acba49195fd")
		)
		(pin "38"
			(uuid "516ef851-1b34-4c4c-b16e-c43a8583574a")
		)
		(pin "36"
			(uuid "b9caec6a-29c0-470d-9bac-0600d31fb3c3")
		)
		(pin "27"
			(uuid "2351eb91-2a2d-401e-ac9f-7f617eb486c1")
		)
		(pin "40"
			(uuid "ac837739-723b-4f1a-aa39-14dd190c3db5")
		)
		(pin "37"
			(uuid "7cc0ed12-8384-46ea-a2c3-d9a70ef9285c")
		)
		(pin "22"
			(uuid "bdfa6167-1948-417a-9143-fd82d5b1d5cc")
		)
		(pin "1"
			(uuid "e1186fa9-ecb4-4abe-a18c-fb1857701e34")
		)
		(pin "26"
			(uuid "52e1911f-aca3-48e3-949d-cef1be2d968a")
		)
		(pin "41"
			(uuid "5ef396b6-41c3-41e7-9704-67cd382cf44b")
		)
		(pin "25"
			(uuid "ee91534b-7416-4034-88d3-6371bc3aebac")
		)
		(pin "39"
			(uuid "9e8b2fc4-6907-4064-b08b-ee9d7d3f5b8d")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 213.36 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3677ddf4-d780-4f7f-b097-852e93d55c9b")
		(property "Reference" "#PWR01"
			(at 213.36 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 213.36 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 213.36 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "428ac5c9-0cd6-46f1-b1a4-a39c688c83d6")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 157.48 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ca948e6-a487-4c05-8aa1-dadc7087e617")
		(property "Reference" "C2"
			(at 160.02 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22p"
			(at 160.02 102.8762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 157.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 157.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0cdd78eb-6981-4faf-90b1-eb2d77fe2b48")
		)
		(pin "2"
			(uuid "b9756082-b96b-4939-8c19-1ab869a0efa7")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:AVR-ISP-6")
		(at 151.13 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60becdf0-d089-49a0-ba06-119d61ed96ef")
		(property "Reference" "J1"
			(at 142.24 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "AVR-ISP-6"
			(at 142.24 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 144.78 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.745 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Atmel 6-pin ISP connector"
			(at 151.13 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "cc768c27-5f8b-423e-9025-7784e9219ad1")
		)
		(pin "5"
			(uuid "85142f37-9bd7-4c32-8755-c83432ac9da6")
		)
		(pin "6"
			(uuid "1abb5e01-547c-461e-a41a-fe17ee28e038")
		)
		(pin "1"
			(uuid "820561bf-68ef-4143-9fb0-427bf255ab61")
		)
		(pin "2"
			(uuid "e60bfbcb-7702-43ca-a226-7a8e2c17dbd7")
		)
		(pin "3"
			(uuid "cdd19a92-0139-4bb1-b396-e76115a83614")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "654eaa21-f93a-4fd4-9684-e5e55c973fd7")
		(property "Reference" "#PWR06"
			(at 143.51 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2fa4ac4c-38de-402c-85cf-709108669001")
		)
		(instances
			(project "PCB-Keyboard-EDIPO"
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 143.51 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e04bcdd-4538-47fc-b353-5807fd1ed968")
		(property "Reference" "C6"
			(at 144.018 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 143.764 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 143.51 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 143.51 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c26ba6d-27df-4591-ad88-057b07dd7e35")
		)
		(pin "2"
			(uuid "d7bc8f0e-f5f3-468e-be07-e69bc041805c")
		)
		(instances
			(project "PCB-Keyboard-EDIPO"
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88fd9a89-10e1-4912-a0a0-140260361915")
		(property "Reference" "#PWR02"
			(at 205.74 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 205.74 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2f974bc-3d90-4e18-89cf-0fdbc9f80f55")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 251.46 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cbf4b63-09ed-4a6a-b0a9-87b4d54fc90b")
		(property "Reference" "#PWR03"
			(at 251.46 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 251.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 251.46 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a8b9972-be02-401c-9742-d89790e03fdb")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9181cfa5-41af-466c-9141-1c594143d430")
		(property "Reference" "#PWR05"
			(at 148.59 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7551aba-1aa6-48b8-a08b-f808c25a58e2")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d19f666-192b-4386-94d4-9693ab996326")
		(property "Reference" "#PWR04"
			(at 187.96 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 187.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e6b45e0-f67f-4220-9eb7-6b69c6ecf530")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 148.59 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9e4a04d1-ea7f-4206-b12b-90f890e4d477")
		(property "Reference" "C7"
			(at 149.098 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 148.844 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4590c7b-f024-4c7a-870c-bef7b5a2652e")
		)
		(pin "2"
			(uuid "02e2953e-39b9-40f6-9440-ecf5206c10b4")
		)
		(instances
			(project "PCB-Keyboard-EDIPO"
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 153.67 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b93aa4e1-47a5-4ee9-aeb7-100df003869b")
		(property "Reference" "C8"
			(at 154.178 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 153.924 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.67 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 153.67 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09cf264d-35cb-43f0-ae1b-35d9717b5d70")
		)
		(pin "2"
			(uuid "bd4c7ae6-f5d9-4591-9399-6359cb7a7a6f")
		)
		(instances
			(project "PCB-Keyboard-EDIPO"
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 187.96 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfafda93-d58c-4496-a2cc-afbbba3252fd")
		(property "Reference" "C1"
			(at 190.5 76.2062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 190.5 78.7462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 187.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 187.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7c869b7-fe62-44b0-887c-3ff5dcd79516")
		)
		(pin "2"
			(uuid "e6aa435d-800f-4708-a600-c077f8f72727")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal_GND24_Small")
		(at 148.59 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d54c6aeb-502c-45fa-8ac1-c50eeefb9f25")
		(property "Reference" "Y1"
			(at 151.384 95.504 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XTAL"
			(at 145.542 94.488 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Four pin crystal, GND on pins 2 and 4, small symbol"
			(at 148.59 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "b1a1c90d-f088-44dc-b590-877eeb322475")
		)
		(pin "1"
			(uuid "d0b9a8a1-d0b2-4703-9368-7a36119bbda8")
		)
		(pin "2"
			(uuid "f002ccec-56f6-4f74-bdde-e35776082033")
		)
		(pin "3"
			(uuid "8083464c-a65c-4b9d-a6c0-71aa8c188a78")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 133.35 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e9b2eb52-ca8f-43ce-a41b-b2415f939711")
		(property "Reference" "C4"
			(at 133.858 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 133.604 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.35 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 133.35 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed4bbc3c-a25f-40ac-892c-24b964abc5b2")
		)
		(pin "2"
			(uuid "71c2e9ed-df64-4dd2-ba8b-e85057526930")
		)
		(instances
			(project "PCB-Keyboard-EDIPO"
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 242.57 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3494da6-acae-455d-99e9-9a1c4c84cd36")
		(property "Reference" "R1"
			(at 242.57 90.17 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "10k"
			(at 242.57 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 242.57 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.57 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 242.57 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fe0054b5-1875-415a-9cd8-ee8fb6de5c3f")
		)
		(pin "1"
			(uuid "fa28d5e1-5e7a-4f77-8c03-ac8d630c8605")
		)
		(instances
			(project ""
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3740e29-bbd0-4926-979a-5013b4d72a3d")
		(property "Reference" "#PWR09"
			(at 148.59 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7fe562e-2131-4903-bd0b-bb50473205ce")
		)
		(instances
			(project "PCB-Keyboard-EDIPO"
				(path "/8d1b740c-cc3b-4519-96ee-3a49fcc08051"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
